// ...existing code...
function App() {
  return (
    <div className="app-shell">
      <BrowserRouter>
        <div className="main">
          <Routes>

            <Route element={<RotaPrivadaLayout />}>
              <Route path="/" element={<PadraoLayout><Home /></PadraoLayout>} />
              <Route path="/perfil" element={<PadraoLayout><Perfil /></PadraoLayout>} />
            </Route>

            <Route path="/cadastro" element={<PadraoLayout><Cadastro /></PadraoLayout>} />
            <Route path="/login" element={<PadraoLayout><Login /></PadraoLayout>} />
            <Route path="/recuperar-senha" element={<PadraoLayout><RecuperarSenha /></PadraoLayout>} />
          </Routes>
        </div>
      </BrowserRouter>
      <Footer />
    </div>
  );
}

export default App;